<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form_IT ELECTIVE</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 1000px; 
      margin: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      background-color: rgb(18, 178, 252);
      padding: 20px;
      box-sizing: border-box;
      max-height: 400px;
      overflow: auto;
      flex-grow: 0;
    }

    .form {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
    }

    .table-container {
      background-color: wheat;
      padding: 10px;
      border-radius: 5px;
      width: 60%;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1 class="header-form">Personal Information Form</h1>
    <form class="form" action="">
      <fieldset>
        <legend>Personal Information</legend>
        <div class="info-container">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" size="30" maxlength="100" placeholder="First name">
        </div>
        <div>
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" size="30" maxlength="100" placeholder="Last name">
        </div>
        <div>
          <label for="phoneNumber">Phone Number:</label>
          <input type="number" id="phoneNumber" name="phoneNumber" size="30" maxlength="110" placeholder="Phone Number">
        </div>
      </fieldset>
    </form>
  </div>
  
  <div class="table-container">
    <table border="1">
      <thead>
        <tr>
          <th>Gadget</th>
          <th>Price (PHP)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mechanical Keyboard</td>
          <td>₱3,500</td>
        </tr>
        <tr>
          <td>Gaming Mouse</td>
          <td>₱2,000</td>
        </tr>
        <tr>
          <td>External SSD (1TB)</td>
          <td>₱5,500</td>
        </tr>
      </tbody>
    </table>
  </div>
  
   
</body>
</html>
