<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: baseline;
    }
    .image{
      height: 200px;
      width: 170px;
    }
    body{
      display: flex;
      align-items: center;
      background-color: wheat;
      flex-direction: column;
      height: 2000px;
    }
    .cat-content{
      height: 100px;
      width: 80%;
      border: 1px solid black;
      border-radius: 20px;
      padding-left: 30px;
      padding-top: 15px;
      padding-right: 20px;
      margin-bottom: 40px;
    }
    span{
      font-style: italic;
      text-decoration: underline;
    }
    .cats{
      height: 1000px;
      width: 80%;
      border: 1px solid black;
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 15px;
      display: flex;
      flex-direction: column;
    }
    .space-cat,
    .fat-cat{
      height: 200px;
      width: 150px;
    }
    .paragraph{
      height: 30px;
      width: 80%;
      border: 1px solid;
      background-color: wheat;
    }
    .angry-car{
      height: 200px;
      width: 180px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      U II A I UII A I
    </h1>
  </div>
  <img class="image" src="gato-feliz-de-replus.gif" alt="">
  <p>U IIA I U I A</p>
   <div class="cat-content">
    - This <span>U II A I UI A</span>  cat is the trend cat that can sing  any song using only
      the U II A I U I A. It can sing anything the Despacito, Die with a Smile, 
      APT ft. Bruno Mars & ROSE and basically anything.
   </div>

   <div class="cats">
    <h3> Cats</h3>
    <p>
      -This is a Space cat.
    </p>
    <img class="space-cat" src="images.jpg" alt="">
    <p>
      -This is a Fat cat.
    </p>
    <img src="images (1).jpg"  class="fat-cat">
    <p class="angry-cat">
      This is an Angry Car meowrrr~~
    </p>
    <img src="200w.gif" alt="" class="angry-car">
   </div>
  
</body>
</html>