body {
  background-color: orange;
}

#title {
  text-align: center;
  padding: 10px 0;
}
.home-content-intro {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0 20px;
  width: 60%;
  margin: 0 auto;
}
.services,
.projects{
  margin: 20px auto;
  background-color: white;
  height: auto;
  width: 80%;
  padding: 0 20px 0;
}
.services h1,
.projects h1 {
  padding: 15px;
  padding-left: 20px;
  font-size: 2.3rem;
  width: 100%;
}
.service-cards-panel,
.project-cards-panel{
  width: 100%;
  height: 100%;
  min-height: 270px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
  gap: 20px;
}
.service-cards,
.project-cards{
  background-color: black;
  height: 200px;
  width: 100%;
  min-width: 300px;
  border-radius: 5px;
  position: relative; 
  transition: all 0.3s ease-in-out;
}
.service-cards:hover,
.project-cards:hover{
  background-color: gray;
  transform: scale(1.05);
  transition: transform 0.3s ease
}
.service-cards button,
.project-cards button{
  position: absolute;
  bottom: 15px;
  right: 30px;
  padding: 4px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  font-weight: 500;
}
.service-cards button:hover,
.project-cards button:hover{
  cursor: pointer;
}

#prog-name:hover{
  cursor: pointer;
}

/* Footer Styling */
footer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  bottom: 0;
  height: 40px;
  width: 100%;
  padding-right: 20px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2),
    rgb(250, 242, 227)
  );
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: translateY(100%);
  opacity: 0;
  border-top: 1px solid wheat;
  font-size: 1.3rem;
}

.footer-visible {
  transform: translateY(0);
  opacity: 1;
}

.modal-overlay{
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}

.show-modal{
  display: flex;
}

.login-modal{
  max-width: 400px;
  width: 100%;
  height: 100%;
  max-height: 200px;
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 10px;
 
}
.alert,
.alert img{
  color: red;
  animation: blink-animation 1s infinite;
  font-size: 5rem;
}
@keyframes blink-animation {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}