<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heading Practice</title>
  <style>
    .header {
      background: linear-gradient(to right, rgb(52, 1, 117),rgb(122, 58, 207), rgb(41, 102, 233)); /* Gradient background */
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-weight: bold;
      color: white;
      font-family: sans-serif;
      padding: 10px;
    }
    

    /* Prevent content from being hidden behind fixed header */
    body {
      padding-top: 120px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    Cascading Style Sheet
  </div>

  <p>Welcome to CSS learning!</p>
</body>
</html>
